{
  "name": "@binden/semantic-release-config",
  "version": "3.0.1",
  "description": "Shareable semantic-release config (based on Conventional Commits)",
  "main": ".releaserc.json",
  "type": "commonjs",
  "types": "index.d.ts",
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "commitlint": "commitlint --verbose --from=$( git rev-list --max-parents=0 $( git rev-parse --abbrev-ref HEAD ) )",
    "install:clean": "npm install",
    "preinstall:clean": "rm -rf node_modules package-lock.json",
    "prepare": "husky",
    "prettier": "prettier -c .",
    "prettier:write": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binden-js/semantic-release-config.git"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-config",
    "binden"
  ],
  "author": "Sergey Bakulin <sergey.bakulin.github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binden-js/semantic-release-config/issues"
  },
  "homepage": "https://github.com/binden-js/semantic-release-config#readme",
  "peerDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.3"
  },
  "devDependencies": {
    "@binden/commitlint-config": "^2.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.6.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "Coinbase Commerce",
    "url": "https://commerce.coinbase.com/checkout/eddfb0f7-20e7-4e0d-8e04-232bbdf0b397"
  }
}
